# -*- mode: snippet -*-
# name: leetf
# key: leetf
# --
/* use deep-equal to compare resulting arrays
   https://www.npmjs.com/package/deep-equal
*/

var deepEqual = require('../util/node_modules/deep-equal')

function ${1:testFunction}(${2:args}) {
  // return VALUE
}

const examples = [
  {input: XX1, expected: YY1},
  {input: XX2, expected: YY2},
]

for (let i = 0; i < examples.length; i++) {
  ({ input, expected } = examples[i])
  console.log('------------------------------------------------------------');
  console.log(\`Test \${i+1}\`);
  console.log('Testing $1 with:', input);
  console.log(\`$1(\${input}) ?= \${expected}\`);
  output = $1(input)
  try {
    console.assert(deepEqual(output,expected));        
  } catch (e) {
    console.log('<!> FAIL: Exected', expected, 'but got', output);
    continue
  }
  console.log(\`SUCCESS: Solution matched \${expected}.\`);
}

/* Set these contents as your .indium.json file

{
  "configurations": [
    {
      "name": "LeetCode practice problem",
      "type": "node",
      "command": "node $1.js",
      "inspect-brk": true
    }
  ]
}

*/