# -*- mode: snippet -*-
# name: leetf
# key: leetf
# --
function ${1:testFunction}(${2:args}) {
  // return VALUE
}

const examples = [
  {input: XX1, expected: YY1},
  {input: XX2, expected: YY2},
]

for (let i = 0; i < examples.length; i++) {
  ({ input, expected } = examples[i])
  console.log('------------------------------------------------------------');
  console.log(\`Test \${i+1}\`);
  console.log('Testing $1 with:', input);
  console.log(\`$1(\${input}) ?= \${expected}\`);
  output = $1(input)
  try {
    console.assert(output === expected);
  } catch (e) {
    console.log('<!> FAIL: Exected', expected, 'but got', output);
    continue
  }
  console.log(\`SUCCESS: Solution matched \${expected}.\`);
}
